<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--Basic meta -->
  <meta charset="utf-8">
  <meta name="author" content="Uttam Bohara">
  <meta name="description" content="CEO of Nyuna. Started the career from as early as 23. Extremly motivated to profer value to the society.">
  <link rel="icon" href="/Users/uttam/Downloads/logo.png">

  <!--Title -->
  <title>Uttam's Personal Profile</title>

  <!--Device Specific -->
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <meta http-equiv="refresh" content="30">

  <!--Class Specific -->
  <style media="screen">
    h2 {
      style: "font-size=15px;"
    }

    #here {
      border: 2px solid tomato;
      background-color: lightgray;
      text-align: center;
      color: black;
      padding: 1px;
      width: 120%;
    }

    #a:link,
    #a:visited {
      background-color: #f44336;
      color: white;
      padding: 9px 13px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    #a:hover,
    #a:active {
      background-color: red;
      text-decoration: underline;
    }

    #table1,
    #th1,
    #td1 {
      text-align: left;
      border-collapse: collapse;
      padding: 3px 4px;
    }

    #tr1:nth-child(even) {
      background-color: lightgrey;

    }

    .all_browser {
      background-color: lightgray;
      width: 60%;
    }

    .all_browser>h1,
    .browser {
      margin: 7px;
      padding: 7px;

    }

    .browser {
      background-color: white;
    }

    .browser>h2,
    p {
      margin: 5px;
      padding: 5px;
    }

  </style>
</head>
<!--Body-->

<body>
  <table cellspacing="20">
    <tr>
      <td><a href="https://www.facebook.com/profile.php?id=100013797033561" target='_blank'><img src="/Users/uttam/Downloads/uttam.png" alt="Uttam Bohara- Profile" width="200" height="200" title='CEO of Nyuna'></a></td>
      <td>
        <div id="here">
          <!--Here is used here-->
          <h1>Uttam Bohara</h1>
          <p><em>Founder and CEO of <strong><a href="https://edupark.asia/" target=_blank>Nyuna</a></strong></em></p>
          <p>I am <sup>the CEO</sup> of Nyuna <mark>(Integrated Business MIS System of Nepal)</mark> and <small>a tech enthusiast.</small> I aspire to be of <ins>value to society.</ins></p>
          <a href="#ref" target='_blank' id="a">References</a>
        </div>
      </td>
    </tr>
  </table>
  <!--break-->
  <hr>
  <h2>Books and Learning</h2>
  <!--Directional listing-->
  <ul style="list-style-type:square">
    <li>IELTS</li>
    <dd>Reading</dd>
    <dd>Listening</dd>
    <dd>Writing</dd>
    <dd>Speaking</dd>

    <li>Python</li>
    <dd>Basic Syntax</dd>
    <dd>Program Flow Control</dd>
    <dd>Module</dd>
    <dd>OOP</dd>
  </ul>
  <!--break-->
  <hr>
  <!--Quotes-->
  <h2>Quotes</h2>
  <blockquote cite="http://python.org" style="font-size:3wv">
    Everybody wants to be sucessful, but nobody wants to do the work. I live by that. You grind hard so you can play hard. At the end of the day, you put all the work in, and eventually it’ll pay off. It could be in a year, it could be in 30 years.
    Eventually, your hard work will pay off.
  </blockquote>
  <cite>Uttam Bohara</cite>
  <q cite="Uttam">Who who lives for today lives <abbr title="World Trade Organization">(WTO)</abbr>; <em>but the one dwelling <bdo dir="rtl">n past and future lives in misery!!</bdo></em> </q>
  <!--break-->
  <hr>
  <h2>Professional Experiences</h2>
  <!--Another table for professional experiences-->
  <table id='table1'>
    <tr id="tr1">
      <th style='width:25%' id="th1">Year</th>
      <th id="th1">Organization</th>
      <th id="th1">Acheivements</th>
    </tr>
    <tr id="tr1">
      <td id="td1">2022-Present</td>
      <td id="td1">CEO (Nyuna)</td>
      <td id="td1">Just Started!</td>
    </tr>
    <tr id="tr1">
      <td id="td1">2018-2022</td>
      <td id="td1">IELTS Instructor (Edupark Asia)</td>
      <td id="td1">Excellent results of students</td>
    </tr>
    <tr id="tr1">
      <td id="td1">2018-2019</td>
      <td id="td1">Counselor (Education and Migration Corner)</td>
      <td id="td1">Conuseled scores of students</td>
    </tr>
  </table>
  <!--break-->
  <hr>
  <h2>Hobbies</h2>
  <ol type="1">
    <li>Football</li>
    <li>Programming</li>
    <ol type="i" start="5">
      <li>Python</li>
      <li>JavaScript</li>
      <li>HTML/ CSS</li>
    </ol>
  </ol>
  <!--break-->
  <hr>
  <h2>Skills</h2>
  <table cellspacing="3">
    <tr>
      <td>Python ★★★★</td>
      <td>Web Development ★★★★</td>
    </tr>
    <tr>
      <td>Personal Skill ★★★★</td>
      <td>Management Skills ★★★★</td>
    </tr>
    <tr>
      <td>Bootsstrap ★★★★</td>
      <td>Finance ★★★★</td>
    </tr>
  </table>
  <!--break-->
  <hr>
  <!--Coding-->
  <h2>Coding</h2>
  <p><em>A simple loop code of python</em><span><br><code>for i in rage of 20: <br />print(i)</code></span><br><var>a=20, b=30</var><br>The answer is <samp>[range(1,10)]</samp></p>
  <!--break-->
  <hr>
  <h2 id="ref">References</h2>
  <a href="references.html" target="_blank">References</a>
  <br><br>
  <a href="#top" target='_blank' id="a">Go to the Top</a>
  <!--break-->
  <hr>
  <h2>Using IFRAME</h2>
  <iframe src="https://youtube.com" name="youtube" width="600" height="300"></iframe>
  <p><a href="#" target="youtube">Click here to load</a>- Iframe Here</p>

  <!--break-->
  <hr>
  <!--Article Section-->
  <section class=all_browser>
    <h1>Top Programming Language</h1>
    <article class="browser">
      <h2>Python</h2>
      <p>One of the most popular object oriented programming of 2022. User friend and mostly prominent for mahine learning and AI, one of the easies programming language.</p>
    </article>

    <article class="browser">
      <h2>JavaScript</h2>
      <p>One of the most popular object oriented programming of 2022. User friend and mostly prominent for mahine learning and AI, one of the easies programming language.</p>
    </article>

    <article class="browser">
      <h2>Java</h2>
      <p>One of the most popular object oriented programming of 2022. User friend and mostly prominent for mahine learning and AI, one of the easies programming language.</p>
    </article>
  </section>
</body>
<hr />
</html>
